<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Paradise Digital World Hotspot Login</title>

  <!-- CSS  -->
  <link href="css/font.css" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
<style type="text/css">
html,
body {
    height: 100%;
}
.margin {
  margin: 0 !important;
}
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
</style>
</head>
<body>


	<form name="sendin" action="http://paradise.net/login" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('\323' + document.login.password.value + '\216\055\117\224\114\102\036\242\311\107\123\332\214\122\032\202');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>


<!-- Menu Top Navbar -->
  <nav class="light-green darken-3 z-depth-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo" style="font-size:20px;"><i class="material-icons left">perm_identity</i>MikroTik</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="//www.paradisedigitalworld.com/product-category/pdw-broadband/" target="_blank" >Buy Vouchers</a></li>
		<li><a href="//www.paradisedigitalworld.com/product-category/internet-security/" target="_blank" >Internet Security</a></li>
		<li><a href="//www.paradisedigitalworld.com/broadband-portal/" target="_blank" >Broadband Portal</a></li>
		<li><a href="//www.paradisedigitalworld.com" target="_blank" >Our Website</a></li>
        <li><a href="#modal1" class="modal-trigger">Contact Us</a></li>
      </ul>
    </div>  
  </nav>
  
 <!-- Menu Top Navbar --> 
   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row">
		<div class="col s12 m12 l7 hide-on-med-and-down">
			<h3 class="header col s12 left blue-text text-darken-2">Welcome to our WiFi Hotspot! </h3>
			<h5 class="col s12 left grey-text text-darken-3">Enjoy 24/7 broadband whenever you want it!</h5>
			<h5 class="col s12 left grey-text text-darken-3">Getting online is easy!</h5>
			<h5 class="col s12 left grey-text text-darken-3"><a href="//www.paradisedigitalworld.com/create-account/" target="_blank" >Create an Account</a> to get online or </h5>
			<h5 class="col s12 left grey-text text-darken-3"><a href="//www.paradisedigitalworld.com/contact-us/" target="_blank" >Contact Us</a> for more information.</h5>
		</div>
		<div class="col s12 m12 l5" style="border: 1px solid #e0e0e0;padding: 20px;">
			<form class="login-form" name="login" action="http://paradise.net/login" method="post"
				 onSubmit="return doLogin()" >
		
				<input type="hidden" name="dst" value="" />
				<input type="hidden" name="popup" value="true" />
				
				<div class="row" style="border-bottom: 1px solid #ccc">
				  <div class="input-field">
					<img class="responsive-img" src="img/img_head_member_login.jpg" alt="Member Login" />
					<!--h5 class="header col s12 left blue-text text-darken-2"><i class="medium material-icons margin">new_releases</i>&nbsp;&nbsp;Login Disini</h5-->
				  </div>
				</div>
				
				<div class="row margin">
				  <div class="input-field">
					<i class="material-icons prefix">perm_identity</i>
					<input id="username" type="text" name="username" value="">
					<label for="username">Username</label>
				  </div>
				</div>
				
				<div class="row margin">
				  <div class="input-field">
					<i class="material-icons prefix">lock</i>
					<input id="password" type="password" name="password">
					<label for="password">Password</label>
				  </div>
				</div>
				
				<div class="row margin">
				  <div class="input-field col s12">
					<button type="submit" class="btn waves-effect waves-light col s12 amber accent-4 grey-text text-darken-3">Login</button>
				  </div>				
				</div>
				
				<div class="row">
				   <div class="input-field col s12 ">
					  <p class="margin medium-small center"><a href="//www.paradisedigitalworld.com/create-account/" target="_blank" >Don't have an account? Register Here!</a></p>
				   </div>
				</div>
				<div class="row">
				  <div class="input-field col s12">
					  
					  
					  
				  </div>          
				</div>
			</form>
		</div>
      </div>
	  <br><br>

    </div>
  </div>

  <footer class="page-footer light-green darken-2 z-depth-5">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text"></h5>
          <p class="grey-text text-lighten-4"></p>
        </div>
        
      </div>
    </div>
    <div class="footer-copyright light-green darken-3">
      <div class="container ">
      &copy 2018 Paradise Digital World . All rights reserved.
      </div>
    </div>
  </footer>

	<!-- Modal Structure -->
	  <div id="modal1" class="modal">
			<div class="modal-content">
			  <h4>Paradise Digital World</h4>
			  <p>Please contact us through one of the following channels for any enquiries or complaints. Looking forward to hearing from you.</p>
			  <table class="striped">
			  <tr>
				<td style="width:30px;"><i class="material-icons">business</i></td>
				<td>Shop 7, SSANU Shopping Complex, Federal University Of Agriculture, Abeokuta, Ogun State, Nigeria.</td>
			  </tr>
			  <tr>
				<td><i class="material-icons">call</i></td>
				<td>08150769033 or 08039109394</td>
			  </tr>
			  <tr>
				<td><i class="material-icons">grade</i></td>
				<td><a href="//www.paradisedigitalworld.com" >www.paradisedigitalworld.com</a></td>
			  </tr>
			</table>
			</div>
			<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons left">thumb_up</i>Okay</a>
			</div>	
     </div>

<!--  Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  
  <script>
	$(document).ready(function() {
	  // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
	  $('.modal-trigger').leanModal();
	});
  </script>
  
  

  <script type="text/javascript">
	  <!--
	  document.login.username.focus();
	  //-->
  </script>

  </body>
</html>
