<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>3D fold-away menu</title>
<link rel="stylesheet" href="wedge.css">
</head>
<body>
<div class="meny">
<h2>Other Demigods</h2>
<ul>
<li><a href="#">Aegir</a>
<li><a href="#">Balder</a>
<li><a href="#">Bragi</a>
<li><a href="#">Eostra</a>
</ul>
</div>
<div class="meny-arrow">►</div>
<div class="meny-contents">
<div class="cover"></div>
<article>
<h1>Deigods of Asgard</h1>
<p>HWÆT, WE GAR-DEna in geardagum, þeodcyninga ufdsygsf ysdufidsysgudi sfufsigfs ygsd fusifys uifystfis fstfyi udsfguszis
sdfgdusy fgsudfyos ff syf ooiztgyd fu 77yd fuyzio tdfgiy dsufozudfþrymdgu ydzf yz odfþrymy du
dh dyuigyi ffd
df yuf tg udtyu duyþrym gefrunon. . . . .
</article>
</div>
</body>
<script src="meny.js"></script>
</html>