<!DOCTYPE html>
<html>
<head>
</head>
<body>
<nav id="site-header" class="bootstrap-home navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header pull-left "><a class="navbar-brand" href="https://filehippo.com/"><img src="https://images.filehippo.net/img/new/header-logo.png" alt="Filehippo logo" /><span id="alttext-container"><img id="alttext-image" width="16" height="16" align="left" /><span id="alttext">Filehippo logo</span></span><img class="hidden-xs" src="https://images.filehippo.net/img/new/header-strapline.png" alt="Filehippo - Software that matters" /></a></div>
<ul class="nav navbar-nav navbar-right">
<li>&nbsp;</li>
<li class="dropdown platform-dropdown"><a class="dropdown-toggle" role="button" href="https://filehippo.com/download_dotnet_framework_4/13065/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="visible-md-inline visible-lg-inline">Windows</span>&nbsp;</a></li>
<li class="dropdown language-dropdown"><a class="dropdown-toggle no-left-border" role="button" href="https://filehippo.com/download_dotnet_framework_4/13065/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En&nbsp;</a></li>
</ul>
<div id="header-collapse" class="collapse navbar-collapse navbar-left search-wrapper no-box-shadow"><form class="navbar-form navbar-left search-container no-box-shadow" action="https://filehippo.com/search">
<div class="input-group search-container-inner"><input class="form-control search-box auto-complete-search" autocomplete="off" name="q" type="text" placeholder="Search Software" /><button tabindex="-1" type="submit"></button></div>
</form></div>
</div>
</nav>
<div id="site-header-secondary-nav" class="bootstrap-home">
<div class="container">
<ol role="navigation">
<li class="active"><a href="https://filehippo.com/">downloads</a></li>
<li class=""><a href="https://filehippo.com/browse-business-software/">business software</a></li>
<li class=""><a href="https://news.filehippo.com/">news</a></li>
<li class=""><a href="https://news.filehippo.com/category/product-reviews/">reviews</a></li>
<li class=""><a href="https://filehippo.com/popular/">top apps</a></li>
</ol>
</div>
</div>
<div class="content-wrapper">
<div id="div-gpt-ad-1384762460430-589824f4871c469897b516e630552fed">&nbsp;</div>
<div id="fb-root">&nbsp;</div>
<div id="breadcrumb-container">
<div class="container nopadding noheader">
<div class="row nomargin">
<div class="col-md-8 nopadding">
<ul>
<li class="breadcrumb-entry"><a class="internal-link" href="https://filehippo.com/">Home</a></li>
<li><a class="internal-link" href="https://filehippo.com/">Windows Apps</a></li>
<li><a class="internal-link" href="https://filehippo.com/software/drivers/">Drivers</a></li>
<li><a class="internal-link" href="https://filehippo.com/download_dotnet_framework_4/13065/">.NET Framework Version 4.5</a></li>
</ul>
</div>
<div class="col-md-4 nopadding">
<div id="social-buttons-container">
<div class="hidden-xs">
<div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" data-href="https://filehippo.com/download_dotnet_framework_4/13065/">&nbsp;</div>
</div>
<div>
<div class="g-plus" data-action="share" data-annotation="bubble" data-height="20" data-href="https://filehippo.com/download_dotnet_framework_4/13065/">&nbsp;</div>
</div>
<div>&nbsp;</div>
<div class="hidden-xs">
<div class="addthis_toolbox addthis_default_style">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="content-main" class="container nopadding noheader">
<div class="row nomargin">
<div id="program-header" class="clearfix">
<div class="program-title-container">
<div id="program-header-left-col"><img class="program-icon" src="https://images.filehippo.net/img/ex/8747__Net_Framework_Version_4.png" alt="Download .NET Framework Version 4.5" />
<h1 class="title-text" title=".NET Framework Version 4.5">.NET Framework Version 4.0&nbsp;4.5</h1>
<div id="publisher-licence-details"><span class="program-header-author">By&nbsp;<a class="external-link" title="Microsoft Corporation" href="http://www.microsoft.com/" target="_blank" rel="noopener">Microsoft Corporation</a>&nbsp;</span><span class="program-header-licence">&nbsp;(Freeware)</span></div>
<div id="ratings" class="no-editor-rating">
<div class="ratingHeader">User Rating</div>
<div id="usersRating" class="rateit" data-rateit-resetable="false" data-rateit-value="3.90" data-rateit-readonly="false">&nbsp;</div>
</div>
</div>
</div>
<div class="program-header-download-link-container"><a class="program-header-download-link green button-link active long download-button" href="https://filehippo.com/download_dotnet_framework_4/download/4f22f285817de2dfff122811b95e1b61/" data-download-url="">Download This Version&nbsp;<span class="normal">(48.02MB)</span>&nbsp;</a><a class="program-header-download-link button-link active short download-button" href="https://filehippo.com/download_dotnet_framework_4/download/4f22f285817de2dfff122811b95e1b61/" data-download-url="">Download</a></div>
</div>
</div>
<div id="ad-slot-1">
<div class="ad-unit-label">Advertisement</div>
<div id="div-gpt-ad-1384762460430-6bf333b40379469ba2290fd34982701f">&nbsp;</div>
</div>
<div class="hidden-xs hidden-sm">
<div id="program-sidebar">
<div id="ad-slot-2-large">
<div id="ad-slot-2">
<div class="ad-unit-label">Advertisement</div>
<div id="div-gpt-ad-1384762460430-a77e0ef36f864718b1a9070cd13c2ce3">&nbsp;</div>
</div>
</div>
<div id="program-latest-version"><header>Latest Version</header>
<div class="program-latest-version-entry" title=".NET Framework Version 4.7.2"><a class="internal-link" title=".NET Framework Version 4.7.2" href="https://filehippo.com/download_dotnet_framework_4/">.NET Framework Version 4.7.2</a></div>
</div>
<div id="program-older-versions"><header>Older Versions</header>
<div class="program-older-version-entry"><a class="internal-link" title=".NET Framework Version 4.7.1" href="https://filehippo.com/download_dotnet_framework_4/78829/">.NET Framework Version 4.7.1</a></div>
<div class="program-older-version-entry"><a class="internal-link" title=".NET Framework Version 4.7" href="https://filehippo.com/download_dotnet_framework_4/75079/">.NET Framework Version 4.7</a></div>
<div class="program-older-version-entry"><a class="internal-link" title=".NET Framework Version 4.6.2" href="https://filehippo.com/download_dotnet_framework_4/69545/">.NET Framework Version 4.6.2</a></div>
<div class="program-older-version-entry"><a class="internal-link" title=".NET Framework Version 4.6.1" href="https://filehippo.com/download_dotnet_framework_4/64833/">.NET Framework Version 4.6.1</a></div>
<div class="program-older-version-entry"><a class="internal-link" title=".NET Framework Version 4.6" href="https://filehippo.com/download_dotnet_framework_4/62331/">.NET Framework Version 4.6</a></div>
<div class="version-history-all-link"><a class="internal-link" title="View more..." href="https://filehippo.com/download_dotnet_framework_4/history/">View more...</a></div>
</div>
<div id="ad-slot-3-large">
<div id="ad-slot-3">
<div class="ad-unit-label">Advertisement</div>
<div id="div-gpt-ad-1384762460430-ea2bb0e064594f8d932f863afbdeb608">&nbsp;</div>
</div>
</div>
</div>
</div>
<div class="fh-tab-panel-container">
<div id="exTab3">
<div class="fh-tab-headers hidden-xs">
<ul class="nav nav-tabs">
<li class="active"><a href="https://filehippo.com/download_dotnet_framework_4/13065/#1b" data-toggle="tab">Description</a></li>
<li class=""><a href="https://filehippo.com/download_dotnet_framework_4/13065/#2b" data-toggle="tab">Technical</a></li>
<li class=""><a href="https://filehippo.com/download_dotnet_framework_4/13065/#3b" data-toggle="tab">Change Log</a></li>
</ul>
</div>
<div class="tab-content clearfix">
<div id="1b" class="tab-pane active">
<div class="fh-tab-content">
<div id="fh-view-more-wrapper">
<div id="fh-program-description-text-column" class="">
<p>The .NET Framework is Microsoft's comprehensive and consistent programming model for building applications that have visually stunning user experiences, seamless and secure communication, and the ability to model a range of business processes.</p>
<p>The Microsoft .NET Framework 4 redistributable package installs the .NET Framework runtime and associated files that are required to run and develop applications to target the .NET Framework 4.</p>
<p>The .NET Framework 4 works side by side with older Framework versions. Applications that are based on earlier versions of the Framework will continue to run on the version targeted by default.</p>
<p>.NET Framework 4 includes the following new features and improvements:</p>
<ul>
<li>Improvements in CLR and BCL</li>
<li>Improvements in ADO.NET</li>
<li>Enhancements to ASP.NET</li>
<li>Improvements in Windows Presentation Foundation</li>
<li>Improvements to Windows Workflow Foundation and Windows Communication Foundation</li>
</ul>
</div>
<div class="content-program-screenshot-container"><a title=".NET Framework Version 4.5" href="https://images.filehippo.net/img/ex/8830__net_framework_version_4_1_14_12_16.png" data-lightbox="program-screenshots"><img class="program-screenshot" src="https://images.filehippo.net/img/ex/new_8830t__net_framework_version_4_1_14_12_16.png" alt="Screenshot 1" /></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hidden-xs">
<div class="OUTBRAIN" data-src="http://www.filehippo.com" data-widget-id="AR_2" data-ob-template="FileHippo">&nbsp;</div>
</div>
<div class="hidden-xs hidden-sm">
<div id="related-software"><header>
<h2>Related Software</h2>
</header>
<div class="related-program-entry"><a class="internal-link" title="Intel PRO/Wireless and WiFi Link Drivers 20.50.0 Win7 32-bit" href="https://filehippo.com/download_intel_pro_wireless_win7_32/"><img src="https://images.filehippo.net/img/ex/1875__Intel_icon.png" alt="Download Intel PRO/Wireless and WiFi Link Drivers 20.50.0 Win7 32-bit" /><span class="program-name">Intel PRO/Wireless and WiFi Link Drivers 20.50.0 Win7 32-bit</span></a></div>
<div class="related-program-entry"><a class="internal-link" title="SlimDrivers 2.3.1.0" href="https://filehippo.com/download_slimdrivers/"><img src="https://images.filehippo.net/img/ex/4635__slimdrivers-icon.png" alt="Download SlimDrivers 2.3.1.0" /><span class="program-name">SlimDrivers 2.3.1.0</span></a></div>
<div class="related-program-entry"><a class="internal-link" title="Driver Talent 7.0.1.10" href="https://filehippo.com/download_driver_talent/"><img src="https://images.filehippo.net/img/ex/3925__drive_the_life_icon.png" alt="Download Driver Talent 7.0.1.10" /><span class="program-name">Driver Talent 7.0.1.10</span></a></div>
<div class="related-program-entry"><a class="internal-link" title="DirectX 9.0c (Jun 10)" href="https://filehippo.com/download_directx/"><img src="https://images.filehippo.net/img/ex/8751__directx_icon_10_12_16.png" alt="Download DirectX 9.0c (Jun 10)" /><span class="program-name">DirectX 9.0c (Jun 10)</span></a></div>
<div class="related-program-entry"><a class="internal-link" title="Realtek High Definition Audio 2.74 XP" href="https://filehippo.com/download_realtek_high_definition_audio_xp/"><img src="https://images.filehippo.net/img/ex/1212__realtek.png" alt="Download Realtek High Definition Audio 2.74 XP" /><span class="program-name">Realtek High Definition Audio 2.74 XP</span></a></div>
<div class="related-program-entry"><a class="internal-link" title="Intel PRO/Wireless and WiFi Link Drivers 20.50.0 Win7 64-bit" href="https://filehippo.com/download_intel_pro_wireless_win7_64/"><img src="https://images.filehippo.net/img/ex/1875__Intel_icon.png" alt="Download Intel PRO/Wireless and WiFi Link Drivers 20.50.0 Win7 64-bit" /><span class="program-name">Intel PRO/Wireless and WiFi Link Drivers 20.50.0 Win7 64-bit</span></a></div>
<div class="related-program-entry"><a class="internal-link" title="AMD Catalyst Drivers 15.7.1 Windows 7 64" href="https://filehippo.com/download_ati_catalyst_vista_64/"><img src="https://images.filehippo.net/img/ex/54__ati.gif" alt="Download AMD Catalyst Drivers 15.7.1 Windows 7 64" /><span class="program-name">AMD Catalyst Drivers 15.7.1 Windows 7 64</span></a></div>
<div class="related-program-entry"><a class="internal-link" title=".NET Framework Version 2.0 SP1" href="https://filehippo.com/download_dotnet_framework_2/"><img src="https://images.filehippo.net/img/ex/8749__Net_Framework_Version_4.png" alt="Download .NET Framework Version 2.0 SP1" /><span class="program-name">.NET Framework Version 2.0 SP1</span></a></div>
<div class="related-program-entry"><a class="internal-link" title="NVIDIA nForce 15.56 WHQL Vista 64" href="https://filehippo.com/download_nvidia_nforce_vista_64/"><img src="https://images.filehippo.net/img/ex/52__nvidia.png" alt="Download NVIDIA nForce 15.56 WHQL Vista 64" /><span class="program-name">NVIDIA nForce 15.56 WHQL Vista 64</span></a></div>
</div>
</div>
</div>
</div>
<div id="footer-desktop" class="hidden-xs hidden-sm">
<div class="grey-top footer-space">
<div class="container container-fh">
<div class="footer-container">
<div class="footer-menu left-footer-menu">
<ul>
<li class="firstmenu"><a title="About" href="https://filehippo.com/info/about/">About</a></li>
<li><a title="Contact Us" href="https://filehippo.com/info/contact/">Contact Us</a></li>
<li><a title="Advertise" href="https://filehippo.com/info/advertise/">Advertise</a></li>
<li class="lastmenu"><a title="Sitemap" href="https://filehippo.com/info/sitemap/">Sitemap</a></li>
</ul>
</div>
<div class="copy">&copy; Copyright 2017 FileHippo s.r.o. All rights reserved.</div>
<div class="footer-menu right-footer-menu">
<ul>
<li class="firstmenu"><a title="Tiger Team" href="https://filehippo.com/info/tigerteam/">Tiger Team</a></li>
<li><a title="Terms and Conditions" href="https://filehippo.com/info/termsandconditions/">Terms and Conditions</a></li>
<li><a title="Cookie Policy" href="https://filehippo.com/info/cookies/">Cookie Policy</a></li>
<li class="lastmenu"><a title="Privacy Policy" href="https://filehippo.com/info/privacy/">Privacy Policy</a></li>
</ul>
<div id="pma_navigation">
<div id="pma_navigation_content">
<div id="pma_navigation_header">
<div id="pmalogo"><a href="../phpmyadmin/index.php"><img id="imgpmalogo" src="../phpmyadmin/themes/pmahomme/img/logo_left.png" alt="phpMyAdmin" width="353" height="60" /></a></div>
<div id="navipanellinks"><a title="Home" href="../phpmyadmin/index.php"><img class="icon ic_b_home" title="Home" src="../phpmyadmin/themes/dot.gif" alt="Home" /></a><a class="logout disableAjax" title="Empty session data" href="../phpmyadmin/logout.php?db=plugapress&amp;table=press_releases&amp;goto=tbl_sql.php&amp;back=tbl_sql.php"><img class="icon ic_s_loggoff" title="Empty session data" src="../phpmyadmin/themes/dot.gif" alt="Empty session data" /></a><a title="phpMyAdmin documentation" href="../phpmyadmin/doc/html/index.html" target="documentation"><img class="icon ic_b_docs" title="phpMyAdmin documentation" src="../phpmyadmin/themes/dot.gif" alt="phpMyAdmin documentation" /></a><a title="Documentation" href="../phpmyadmin/url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Findex.html" target="mysql_doc"><img class="icon ic_b_sqlhelp" title="Documentation" src="../phpmyadmin/themes/dot.gif" alt="Documentation" /></a><a id="pma_navigation_settings_icon" title="Navigation panel settings" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_s_cog" title="Navigation panel settings" src="../phpmyadmin/themes/dot.gif" alt="Navigation panel settings" /></a><a id="pma_navigation_reload" title="Reload navigation panel" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_s_reload" title="Reload navigation panel" src="../phpmyadmin/themes/dot.gif" alt="Reload navigation panel" /></a></div>
</div>
<div id="pma_navigation_tree" class="list_container synced highlight">
<div class="pma_quick_warp">
<div class="drop_list"><span class="drop_button" title="Recent tables">Recent</span></div>
<div class="drop_list"><span class="drop_button" title="Favorite tables">Favorites</span></div>
<div class="clearfloat">&nbsp;</div>
</div>
<div class="clearfloat">&nbsp;</div>
<ul>
<li id="navigation_controls_outer" class="">
<div id="navigation_controls"><a id="pma_navigation_collapse" title="Collapse all" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img title="Collapse all" src="../phpmyadmin/themes/pmahomme/img/s_collapseall.png" alt="Collapse all" /></a><a id="pma_navigation_sync" title="Unlink from main panel" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_s_link" title="Unlink from main panel" src="../phpmyadmin/themes/dot.gif" alt="Unlink from main panel" /></a></div>
</li>
</ul>
<div id="pma_navigation_tree_content">
<ul>
<li class="first new_database italics">
<div class="block">&nbsp;</div>
<div class="block "><a href="../phpmyadmin/server_databases.php?server=1"><img class="icon ic_b_newdb" title="" src="../phpmyadmin/themes/dot.gif" alt="" /></a></div>
<a class="hover_show_full" title="" href="../phpmyadmin/server_databases.php?server=1">New</a>
<div class="clearfloat">&nbsp;</div>
</li>
<li class="database">
<div class="block"><a class="expander" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_plus" title="Expand/Collapse" src="../phpmyadmin/themes/dot.gif" alt="Expand/Collapse" /></a></div>
<div class="block "><a href="../phpmyadmin/db_operations.php?server=1&amp;db=information_schema&amp;"><img class="icon ic_s_db" title="Database operations" src="../phpmyadmin/themes/dot.gif" alt="Database operations" /></a></div>
<a class="hover_show_full" title="Structure" href="../phpmyadmin/db_structure.php?server=1&amp;db=information_schema">information_schema</a>
<div class="clearfloat">&nbsp;</div>
</li>
<li class="database">
<div class="block"><a class="expander" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_plus" title="Expand/Collapse" src="../phpmyadmin/themes/dot.gif" alt="Expand/Collapse" /></a></div>
<div class="block "><a href="../phpmyadmin/db_operations.php?server=1&amp;db=mysql&amp;"><img class="icon ic_s_db" title="Database operations" src="../phpmyadmin/themes/dot.gif" alt="Database operations" /></a></div>
<a class="hover_show_full" title="Structure" href="../phpmyadmin/db_structure.php?server=1&amp;db=mysql">mysql</a>
<div class="clearfloat">&nbsp;</div>
</li>
<li class="database">
<div class="block"><a class="expander" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_plus" title="Expand/Collapse" src="../phpmyadmin/themes/dot.gif" alt="Expand/Collapse" /></a></div>
<div class="block "><a href="../phpmyadmin/db_operations.php?server=1&amp;db=performance_schema&amp;"><img class="icon ic_s_db" title="Database operations" src="../phpmyadmin/themes/dot.gif" alt="Database operations" /></a></div>
<a class="hover_show_full" title="Structure" href="../phpmyadmin/db_structure.php?server=1&amp;db=performance_schema">performance_schema</a>
<div class="clearfloat">&nbsp;</div>
</li>
<li class="database">
<div class="block"><a class="expander" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_plus" title="Expand/Collapse" src="../phpmyadmin/themes/dot.gif" alt="Expand/Collapse" /></a></div>
<div class="block "><a href="../phpmyadmin/db_operations.php?server=1&amp;db=phpmyadmin&amp;"><img class="icon ic_s_db" title="Database operations" src="../phpmyadmin/themes/dot.gif" alt="Database operations" /></a></div>
<a class="hover_show_full" title="Structure" href="../phpmyadmin/db_structure.php?server=1&amp;db=phpmyadmin">phpmyadmin</a>
<div class="clearfloat">&nbsp;</div>
</li>
<li class="database">
<div class="block"><a class="expander loaded" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_minus" title="" src="../phpmyadmin/themes/dot.gif" alt="" /></a></div>
<div class="block "><a href="../phpmyadmin/db_operations.php?server=1&amp;db=plugapress&amp;"><img class="icon ic_s_db" title="Database operations" src="../phpmyadmin/themes/dot.gif" alt="Database operations" /></a></div>
<a class="hover_show_full" title="Structure" href="../phpmyadmin/db_structure.php?server=1&amp;db=plugapress">plugapress</a>
<div class="clearfloat">&nbsp;</div>
<div class="list_container">
<ul>
<li class="new_table italics new_table italics">
<div class="block">&nbsp;</div>
<div class="block "><a href="../phpmyadmin/tbl_create.php?server=1&amp;db=plugapress"><img class="icon ic_b_table_add" title="New" src="../phpmyadmin/themes/dot.gif" alt="New" /></a></div>
<a class="hover_show_full" title="" href="../phpmyadmin/tbl_create.php?server=1&amp;db=plugapress">New</a>
<div class="clearfloat">&nbsp;</div>
</li>
<li class="table last table selected">
<div class="block"><a class="expander" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_plus" title="Expand/Collapse" src="../phpmyadmin/themes/dot.gif" alt="Expand/Collapse" /></a></div>
<div class="block "><a href="../phpmyadmin/tbl_structure.php?server=1&amp;db=plugapress&amp;table=press_releases"><img class="icon ic_b_props" title="Structure" src="../phpmyadmin/themes/dot.gif" alt="Structure" /></a></div>
<a class="hover_show_full" title="Browse" href="../phpmyadmin/sql.php?server=1&amp;db=plugapress&amp;table=press_releases&amp;pos=0">press_releases</a>
<div class="clearfloat">&nbsp;</div>
</li>
</ul>
</div>
</li>
<li class="last database">
<div class="block"><a class="expander" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_plus" title="Expand/Collapse" src="../phpmyadmin/themes/dot.gif" alt="Expand/Collapse" /></a></div>
<div class="block "><a href="../phpmyadmin/db_operations.php?server=1&amp;db=test&amp;"><img class="icon ic_s_db" title="Database operations" src="../phpmyadmin/themes/dot.gif" alt="Database operations" /></a></div>
<a class="hover_show_full" title="Structure" href="../phpmyadmin/db_structure.php?server=1&amp;db=test">test</a>
<div class="clearfloat">&nbsp;</div>
</li>
</ul>
</div>
</div>
<div id="pma_navi_settings_container">&nbsp;</div>
</div>
</div>
<div id="floating_menubar">
<div id="serverinfo"><img class="icon ic_s_host item" title="" src="../phpmyadmin/themes/dot.gif" alt="" /><a class="item" href="../phpmyadmin/index.php">Server: 127.0.0.1</a><span class="separator item">&nbsp;&raquo;</span><img class="icon ic_s_db item" title="" src="../phpmyadmin/themes/dot.gif" alt="" /><a class="item" href="../phpmyadmin/db_structure.php?db=plugapress">Database: plugapress</a><span class="separator item">&nbsp;&raquo;</span><img class="icon ic_s_tbl item" title="" src="../phpmyadmin/themes/dot.gif" alt="" /><a class="item" href="../phpmyadmin/sql.php?db=plugapress&amp;table=press_releases">Table: press_releases</a><span id="span_table_comment" class="table_comment">"Plug A Press Sample Table"</span>
<div class="clearfloat">&nbsp;</div>
</div>
<div id="topmenucontainer" class="menucontainer">
<ul class="resizable-menu">
<ul class="resizable-menu">
<li><a class="tab" href="../phpmyadmin/sql.php?db=plugapress&amp;table=press_releases&amp;pos=0"><img class="icon ic_b_browse" title="Browse" src="../phpmyadmin/themes/dot.gif" alt="Browse" />&nbsp;Browse</a></li>
<li><a class="tab" href="../phpmyadmin/tbl_structure.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_props" title="Structure" src="../phpmyadmin/themes/dot.gif" alt="Structure" />&nbsp;Structure</a></li>
<li class="active"><a class="tabactive" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_sql" title="SQL" src="../phpmyadmin/themes/dot.gif" alt="SQL" />&nbsp;SQL</a></li>
<li><a class="tab" href="../phpmyadmin/tbl_select.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_search" title="Search" src="../phpmyadmin/themes/dot.gif" alt="Search" />&nbsp;Search</a></li>
<li><a class="tab" href="../phpmyadmin/tbl_change.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_insrow" title="Insert" src="../phpmyadmin/themes/dot.gif" alt="Insert" />&nbsp;Insert</a></li>
<li><a class="tab" href="../phpmyadmin/tbl_export.php?db=plugapress&amp;table=press_releases&amp;single_table=true"><img class="icon ic_b_tblexport" title="Export" src="../phpmyadmin/themes/dot.gif" alt="Export" />&nbsp;Export</a></li>
<li><a class="tab" href="../phpmyadmin/tbl_import.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_tblimport" title="Import" src="../phpmyadmin/themes/dot.gif" alt="Import" />&nbsp;Import</a></li>
<li><a class="tab" href="../phpmyadmin/server_privileges.php?db=plugapress&amp;table=press_releases&amp;checkprivsdb=plugapress&amp;checkprivstable=press_releases&amp;viewing_mode=table"><img class="icon ic_s_rights" title="Privileges" src="../phpmyadmin/themes/dot.gif" alt="Privileges" />&nbsp;Privileges</a></li>
<li><a class="tab" href="../phpmyadmin/tbl_operations.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_tblops" title="Operations" src="../phpmyadmin/themes/dot.gif" alt="Operations" />&nbsp;Operations</a></li>
<li><a class="tab" href="../phpmyadmin/tbl_tracking.php?db=plugapress&amp;table=press_releases"><img class="icon ic_eye" title="Tracking" src="../phpmyadmin/themes/dot.gif" alt="Tracking" />&nbsp;Tracking</a></li>
<li class="submenu shown"><a class="tab nowrap" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_b_more" title="" src="../phpmyadmin/themes/dot.gif" alt="" />More</a></li>
</ul>
</ul>
<div class="clearfloat">&nbsp;</div>
</div>
</div>
<p><span id="page_nav_icons"><span id="lock_page_icon"></span><span id="page_settings_icon"><img class="icon ic_s_cog" title="Page-related settings" src="../phpmyadmin/themes/dot.gif" alt="Page-related settings" /></span><a id="goto_pagetop" href="../phpmyadmin/tbl_sql.php?db=plugapress&amp;table=press_releases"><img class="icon ic_s_top" title="Click on the bar to scroll to top of page" src="../phpmyadmin/themes/dot.gif" alt="Click on the bar to scroll to top of page" /></a></span></p>
<div id="pma_console_container">
<div id="pma_console">
<div class="toolbar collapsed">
<div class="switch_button console_switch"><img class="icon ic_console" title="SQL Query Console" src="../phpmyadmin/themes/dot.gif" alt="SQL Query Console" />&nbsp;Console</div>
</div>
<div id="debug_console" class="card ungrouped">
<div class="toolbar ">
<div class="button order order_asc active">ascending</div>
<div class="button order order_desc">descending</div>
<div class="text">Order:</div>
<div class="switch_button">Debug SQL</div>
<div class="button order_by sort_exec active">Execution order</div>
<div class="button order_by sort_time">Time taken</div>
<div class="text">Order by:</div>
<div class="button group_queries">Group queries</div>
</div>
<div class="content debug">
<div class="message welcome binded">&nbsp;</div>
<div class="debugLog">&nbsp;</div>
</div>
</div>
<div id="pma_bookmarks" class="card">
<div class="toolbar ">
<div class="switch_button">Bookmarks</div>
<div class="button refresh">Refresh</div>
<div class="button add">Add</div>
</div>
<div class="content bookmark">
<div class="message welcome binded">No bookmarks</div>
</div>
<div class="card add">
<div class="toolbar ">
<div class="switch_button">Add bookmark</div>
</div>
<div class="content add_bookmark">
<div class="options"><label>Label:&nbsp;<input name="label" type="text" />&nbsp;</label><label>Target database:&nbsp;<input name="targetdb" type="text" />&nbsp;</label><label><input name="shared" type="checkbox" />&nbsp;Share this bookmark&nbsp;</label><button name="submit" type="submit">OK</button></div>
<div class="query_input">
<div class="CodeMirror cm-s-pma CodeMirror-wrap">
<div>&nbsp;</div>
<div class="CodeMirror-scroll" tabindex="-1">
<div class="CodeMirror-sizer">
<div>
<div class="CodeMirror-lines">
<div>
<div class="CodeMirror-measure">
<pre>&nbsp;</pre>
</div>
<div class="CodeMirror-measure">&nbsp;</div>
<div>&nbsp;</div>
<div class="CodeMirror-cursors">
<div class="CodeMirror-cursor">&nbsp;</div>
</div>
<div class="CodeMirror-code">
<pre class=" CodeMirror-line ">​</pre>
</div>
</div>
</div>
</div>
</div>
<div>&nbsp;</div>
<div class="CodeMirror-gutters">
<div class="CodeMirror-gutter CodeMirror-lint-markers">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="pma_console_options" class="card">
<div class="toolbar ">
<div class="switch_button">Options</div>
<div class="button default">Set default</div>
</div>
<div class="content"><label><input name="always_expand" type="checkbox" />Always expand query messages&nbsp;</label><br /><label><input name="start_history" type="checkbox" />Show query history at start&nbsp;</label><br /><label><input name="current_query" type="checkbox" />Show current browsing query&nbsp;</label><br /><label><input name="enter_executes" type="checkbox" />&nbsp;Execute queries on Enter and insert new line with Shift + Enter. To make this permanent, view settings.&nbsp;</label><br /><label><input name="dark_theme" type="checkbox" />Switch to dark theme&nbsp;</label></div>
</div>
</div>
</div>
<div id="page_content"><form id="sqlqueryform" class="ajax lock-page" action="http://localhost/phpmyadmin/import.php" enctype="multipart/form-data" method="post" name="sqlform"><a id="querybox"></a>
<div id="queryboxcontainer"><fieldset id="queryboxf"><legend>Run SQL query/queries on table&nbsp;<a href="../phpmyadmin/sql.php?db=plugapress&amp;table=press_releases">plugapress.press_releases</a>:&nbsp;<a href="../phpmyadmin/url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html" target="mysql_doc"><img class="icon ic_b_help" title="Documentation" src="../phpmyadmin/themes/dot.gif" alt="Documentation" /></a></legend>
<div id="queryfieldscontainer">
<div id="sqlquerycontainer">
<div class="CodeMirror cm-s-default CodeMirror-wrap ui-resizable">
<div>&nbsp;</div>
<div class="CodeMirror-scroll" tabindex="-1">
<div class="CodeMirror-sizer">
<div>
<div class="CodeMirror-lines">
<div>
<div class="CodeMirror-measure">
<pre>&nbsp;</pre>
</div>
<div class="CodeMirror-measure">&nbsp;</div>
<div>
<div class="CodeMirror-selected">&nbsp;</div>
</div>
<div class="CodeMirror-cursors">&nbsp;</div>
<div class="CodeMirror-code">
<div>
<div class="CodeMirror-gutter-wrapper">
<div class="CodeMirror-linenumber CodeMirror-gutter-elt">1</div>
</div>
<pre class=" CodeMirror-line "><span class="cm-keyword">SELECT</span> * <span class="cm-keyword">FROM</span> <span class="cm-variable-2">`press_releases`</span> <span class="cm-keyword">WHERE</span> <span class="cm-number">1</span></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div>&nbsp;</div>
<div class="CodeMirror-gutters">
<div class="CodeMirror-gutter CodeMirror-lint-markers">&nbsp;</div>
<div class="CodeMirror-gutter CodeMirror-linenumbers">&nbsp;</div>
</div>
</div>
<div class="ui-resizable-handle ui-resizable-s">&nbsp;</div>
</div>
<div id="querymessage">&nbsp;</div>
<input id="selectall" class="button sqlbutton" type="button" value="SELECT *" /><input id="select" class="button sqlbutton" type="button" value="SELECT" /><input id="insert" class="button sqlbutton" type="button" value="INSERT" /><input id="update" class="button sqlbutton" type="button" value="UPDATE" /><input id="delete" class="button sqlbutton" type="button" value="DELETE" /><input id="clear" class="button sqlbutton" type="button" value="Clear" /><input id="format" class="button sqlbutton" type="button" value="Format" /><input id="saved" class="button sqlbutton" type="button" value="Get auto-saved query" />
<div><input id="parameterized" name="parameterized" type="checkbox" /><label for="parameterized">Bind parameters</label><a href="../phpmyadmin/doc/html/faq.html#faq6-40" target="documentation"><img class="icon ic_b_help" title="Documentation" src="../phpmyadmin/themes/dot.gif" alt="Documentation" /></a>
<div id="parametersDiv">&nbsp;</div>
</div>
</div>
<div id="tablefieldscontainer"><label>Columns</label><select id="tablefields" multiple="multiple" name="dummy" size="13">
<option title="" value="&#96;_num_&#96;">_num_</option>
&nbsp;
<option title="" value="&#96;__id&#96;">__id</option>
&nbsp;
<option title="" value="&#96;_title_&#96;">_title_</option>
&nbsp;
<option title="" value="&#96;_saved_at_&#96;">_saved_at_</option>
&nbsp;
<option title="" value="&#96;_modified_at_&#96;">_modified_at_</option>
&nbsp;
<option title="" value="&#96;_is_hidden_&#96;">_is_hidden_</option>
&nbsp;</select>
<div id="tablefieldinsertbuttoncontainer"><input class="button" title="Insert" name="insert" type="button" value="&lt;&lt;" /></div>
</div>
<div class="clearfloat">&nbsp;</div>
</div>
<div id="bookmarkoptions">
<div class="formelement"><label for="bkm_label">Bookmark this SQL query:</label><input id="bkm_label" tabindex="110" name="bkm_label" type="text" value="" /></div>
</div>
<div class="clearfloat">&nbsp;</div>
</fieldset></div>
<fieldset id="queryboxfooter" class="tblFooters">
<div class="formelement">&nbsp;</div>
<div class="formelement"><label for="id_sql_delimiter">[ Delimiter</label>&nbsp;<input id="id_sql_delimiter" tabindex="131" name="sql_delimiter" size="3" type="text" value=";" />&nbsp;]</div>
<div class="formelement"><input id="checkbox_show_query" tabindex="132" checked="checked" name="show_query" type="checkbox" value="1" /><label for="checkbox_show_query">Show this query here again</label></div>
<div class="formelement"><input id="retain_query_box" tabindex="133" name="retain_query_box" type="checkbox" value="1" /><label for="retain_query_box">Retain query box</label></div>
<div class="formelement"><input id="rollback_query" tabindex="134" name="rollback_query" type="checkbox" value="1" /><label for="rollback_query">Rollback when finished</label></div>
<div class="formelement"><input id="fk_checks" checked="checked" name="fk_checks" type="checkbox" value="1" /><label for="fk_checks">Enable foreign key checks</label></div>
<input id="button_submit_query" tabindex="200" name="SQL" type="submit" value="Go" /></fieldset></form></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>