<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><br /><br /></p>
<div class="row">
<div class="col s12 m12 l7 hide-on-med-and-down">
<h1 class="header col s12 left blue-text text-darken-2" style="padding-left: 60px;"><font color="#1455d9">Welcome to our WiFi Hotspot!</font></h1>
<h5 class="col s12 left grey-text text-darken-3"><font style="background-color: #ffffff;"><font color="#339966">Enjoy 24/7 broadband whenever you want it!.</font> <font color="#339966">Getting online is easy!</font></font></h5>
<h5 class="col s12 left grey-text text-darken-3"><font style="background-color: #ccffff;"><a href="http://www.paradisedigitalworld.com/create-account/" target="_blank" rel="noopener">Create an Account</a> to get online or</font></h5>
<h5 class="col s12 left grey-text text-darken-3"><font style="background-color: #ccffff;"><a href="http://www.paradisedigitalworld.com/contact-us/" target="_blank" rel="noopener">Contact Us</a> for more information.</font></h5>
</div>
<div class="col s12 m12 l5" style="border: 1px solid #e0e0e0; padding: 20px;"><form class="login-form" action="http://paradise.net/login" method="post" name="login">
<div class="row" style="border-bottom: 1px solid #ccc;">
<div class="input-field"><img class="responsive-img" src="http://paradise.net/img/img_head_member_login.jpg" alt="Member Login" /></div>
</div>
<div class="row margin">
<div class="input-field"><font color="#FF0000"><em class="material-icons prefix">perm_identity</em> <input id="username" name="username" type="text" value="" /> <label class="" for="username">Username</label></font></div>
</div>
<div class="row margin">
<div class="input-field"><font color="#FF0000"><em class="material-icons prefix">lock</em> <input id="password" name="password" type="password" /> <label for="password">Password</label></font></div>
</div>
<div class="row margin">
<div class="input-field col s12">&nbsp;</div>
</div>
</form></div>
</div>
<div id="index-banner" class="section no-pad-bot">
<div class="container">
<div class="row">
<div class="col s12 m12 l5" style="border: 1px solid #e0e0e0; padding: 20px;"><form class="login-form" action="http://paradise.net/login" method="post" name="login">
<div class="row margin">&nbsp;</div>
<div class="row">
<div class="input-field col s12 ">
<p class="margin medium-small center"><a href="http://www.paradisedigitalworld.com/create-account/" target="_blank" rel="noopener">Don't have an account? Register Here!</a></p>
<p class="margin medium-small center">&nbsp;</p>
<p class="margin medium-small center">&nbsp;</p>
<div class="modal-content">
<h4><font style="background-color: #ffffff;" color="#1455d9">Paradise Digital World</font></h4>
<p><font color="#000080">Please contact us through one of the following channels for any enquiries or complaints. Looking forward to hearing from you.</font></p>
<table class="striped" style="height: 127px;" width="806">
<tbody>
<tr>
<td style="width: 60px;"><font style="background-color: #ccffcc;" color="#008000"><em class="material-icons">business</em></font></td>
<td style="width: 730px;"><font style="background-color: #ccffcc;" color="#008000">Shop 7, SSANU Shopping Complex, Federal University Of Agriculture, Abeokuta, Ogun State, Nigeria.</font></td>
</tr>
<tr>
<td style="width: 60px;"><font style="background-color: #ccffcc;" color="#008000"><em class="material-icons">call</em></font></td>
<td style="width: 730px;"><font style="background-color: #ccffcc;" color="#008000">08150769033 or 08039109394</font></td>
</tr>
<tr>
<td style="width: 60px;"><font style="background-color: #ccffcc;" color="#008000"><em class="material-icons">grade</em></font></td>
<td style="width: 730px;"><font style="background-color: #ccffcc;" color="#008000"><a href="http://www.paradisedigitalworld.com">www.paradisedigitalworld.com</a></font></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="row">
<div class="input-field col s12">&nbsp;</div>
</div>
</form></div>
</div>
<br /><br /></div>
</div>
<footer class="page-footer light-green darken-2 z-depth-5">
<div class="container">
<div class="row">
<div class="col l12 s12">
<h5 class="white-text">&nbsp;</h5>
<p class="grey-text text-lighten-4">&nbsp;</p>
</div>
</div>
</div>
<div class="footer-copyright light-green darken-3">
<div class="container ">&copy; 2018 Paradise Digital World . All rights reserved.</div>
</div>
</footer>
</body>
</html>