<!DOCTYPE html>
<html>
<head>
</head>
<body>
<nav id="site-header" class="bootstrap-home navbar navbar-default navbar-fixed-top">
<div class="container">&nbsp;</div>
</nav>
<div id="footer-desktop" class="hidden-xs hidden-sm">
<div class="grey-top footer-space">
<div class="container container-fh">
<div class="footer-container">
<div class="footer-menu right-footer-menu">
<div id="page_content"><form id="sqlqueryform" class="ajax lock-page" action="http://localhost/phpmyadmin/import.php" enctype="multipart/form-data" method="post" name="sqlform"><fieldset id="queryboxfooter" class="tblFooters">
<div class="formelement">&nbsp;</div>
</fieldset></form></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>