<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><i><b>Wow everybody,</b></i></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><i><b> its a good day!</b></i></font></h2>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><i><b>Wow everybody,</b></i></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><i><b> its a good day!</b></i></font></h2>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><i><b>Wow everybody,</b></i></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><i><b> its a good day!</b></i></font></h2>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><i><b>Wow everybody,</b></i></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><i><b> its a good day!</b></i></font></h2>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><i><b>Wow everybody,</b></i></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><i><b> its a good day!</b></i></font></h2>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><i><b>Wow everybody,</b></i></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><i><b> its a good day!</b></i></font></h2>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><i><b>Wow everybody,</b></i></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><i><b> its a good day!</b></i></font></h2>
</body>
</html>