<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>2</p>
<div class="w3-container w3-teal">
<div class="w3-header w3-form">
<div class="w3-right w3-medium w3-container w3-scroll w3-purple"><a class=" w3-border_top" href="logout.php"><button class="w3-input w3-purple">Logout</button></a></div>
<h1>Write A New Press Release</h1>
</div>
<div class=" w3-center w3-small w3-purple"><form class="w3-input w3-amber" action="http://localhost/plugapress/index.php" enctype="multipart/form-data" method="post">
<h3>Title</h3>
<input class="w3-input w3-border-bottom" name="title" type="text" />
<h3>Content</h3>
<div id="mceu_19" class="mce-tinymce mce-container mce-panel" tabindex="-1" role="application">
<div id="mceu_19-body" class="mce-container-body mce-stack-layout">
<div id="mceu_20" class="mce-top-part mce-container mce-stack-layout-item mce-first">
<div id="mceu_20-body" class="mce-container-body">
<div id="mceu_21" class="mce-container mce-menubar mce-toolbar mce-first" role="menubar">
<div id="mceu_21-body" class="mce-container-body mce-flow-layout">
<div id="mceu_22" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-first mce-btn-has-text" tabindex="-1" role="menuitem" aria-labelledby="mceu_22" aria-haspopup="true"><button id="mceu_22-open" tabindex="-1" role="presentation" type="button"><span class="mce-txt">Insert</span>&nbsp;<i class="mce-caret"></i></button></div>
<div id="mceu_23" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-last mce-btn-has-text" tabindex="-1" role="menuitem" aria-labelledby="mceu_23" aria-haspopup="true"><button id="mceu_23-open" tabindex="-1" role="presentation" type="button"><span class="mce-txt">Edit</span>&nbsp;<i class="mce-caret"></i></button></div>
</div>
</div>
<div id="mceu_24" class="mce-toolbar-grp mce-container mce-panel mce-last" tabindex="-1" role="group">
<div id="mceu_24-body" class="mce-container-body mce-stack-layout">
<div id="mceu_25" class="mce-container mce-toolbar mce-stack-layout-item mce-first" role="toolbar">
<div id="mceu_25-body" class="mce-container-body mce-flow-layout">
<div id="mceu_26" class="mce-container mce-flow-layout-item mce-first mce-btn-group" role="group">
<div id="mceu_26-body">
<div id="mceu_0" class="mce-widget mce-btn mce-first mce-last" tabindex="-1" role="button" aria-pressed="false" aria-label="Insert/edit link">&nbsp;</div>
</div>
</div>
<div id="mceu_27" class="mce-container mce-flow-layout-item mce-btn-group" role="group">
<div id="mceu_27-body">
<div id="mceu_1" class="mce-widget mce-btn mce-first" tabindex="-1" role="button" aria-pressed="false" aria-label="Align left">&nbsp;</div>
<div id="mceu_2" class="mce-widget mce-btn" tabindex="-1" role="button" aria-pressed="false" aria-label="Align center">&nbsp;</div>
<div id="mceu_3" class="mce-widget mce-btn mce-last" tabindex="-1" role="button" aria-pressed="false" aria-label="Align right">&nbsp;</div>
</div>
</div>
<div id="mceu_28" class="mce-container mce-flow-layout-item mce-btn-group" role="group">
<div id="mceu_28-body">
<div id="mceu_4" class="mce-widget mce-btn mce-splitbtn mce-menubtn mce-first" tabindex="-1" role="button" aria-pressed="false" aria-label="Numbered list" aria-haspopup="true">&nbsp;</div>
<div id="mceu_5" class="mce-widget mce-btn mce-splitbtn mce-menubtn" tabindex="-1" role="button" aria-pressed="false" aria-label="Bullet list" aria-haspopup="true">&nbsp;</div>
<div id="mceu_6" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Decrease indent">&nbsp;</div>
<div id="mceu_7" class="mce-widget mce-btn mce-last" tabindex="-1" role="button" aria-label="Increase indent">&nbsp;</div>
</div>
</div>
<div id="mceu_29" class="mce-container mce-flow-layout-item mce-last mce-btn-group" role="group">
<div id="mceu_29-body">
<div id="mceu_8" class="mce-widget mce-btn mce-first" tabindex="-1" role="button" aria-pressed="false" aria-label="Fullscreen">&nbsp;</div>
<div id="mceu_9" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Find and replace">&nbsp;</div>
<div id="mceu_10" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Clear formatting">&nbsp;</div>
<div id="mceu_11" class="mce-widget mce-btn" tabindex="-1" role="button" aria-pressed="false" aria-label="Insert/edit image">&nbsp;</div>
<div id="mceu_12" class="mce-widget mce-btn mce-last" tabindex="-1" role="button" aria-label="Paste">&nbsp;</div>
</div>
</div>
</div>
</div>
<div id="mceu_30" class="mce-container mce-toolbar mce-stack-layout-item mce-last" role="toolbar">
<div id="mceu_30-body" class="mce-container-body mce-flow-layout">
<div id="mceu_31" class="mce-container mce-flow-layout-item mce-first mce-btn-group" role="group">
<div id="mceu_31-body">
<div id="mceu_13" class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-first mce-last mce-btn-has-text" tabindex="-1" role="button" aria-labelledby="mceu_13" aria-haspopup="true"><button id="mceu_13-open" tabindex="-1" role="presentation" type="button"><span class="mce-txt">Paragraph</span><i class="mce-caret"></i></button></div>
</div>
</div>
<div id="mceu_32" class="mce-container mce-flow-layout-item mce-last mce-btn-group" role="group">
<div id="mceu_32-body">
<div id="mceu_14" class="mce-widget mce-btn mce-first" tabindex="-1" role="button" aria-pressed="false" aria-label="Bold">&nbsp;</div>
<div id="mceu_15" class="mce-widget mce-btn" tabindex="-1" role="button" aria-pressed="false" aria-label="Italic">&nbsp;</div>
<div id="mceu_16" class="mce-widget mce-btn" tabindex="-1" role="button" aria-pressed="false" aria-label="Strikethrough">&nbsp;</div>
<div id="mceu_17" class="mce-widget mce-btn mce-splitbtn mce-colorbutton" tabindex="-1" role="button" aria-haspopup="true" aria-label="Text color">&nbsp;</div>
<div id="mceu_18" class="mce-widget mce-btn mce-splitbtn mce-colorbutton mce-last" tabindex="-1" role="button" aria-haspopup="true" aria-label="Background color">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mceu_33" class="mce-edit-area mce-container mce-panel mce-stack-layout-item" tabindex="-1" role="group"><iframe id="textarea_ifr" style="width: 100%; height: 148px; display: block;" title="Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help" spellcheck="false" width="300" height="150" frameborder="0" data-gramm_id="0b908a31-c347-cfd7-aec5-433326d507fb" data-gramm="true" data-mce-fragment="1"></iframe>
<div class="_1BN1N Kzi1t _2DJZN">
<div class="_1HjH7">
<div class="_3qe6h" title="Protected by Grammarly">&nbsp;</div>
</div>
</div>
</div>
<div id="mceu_34" class="mce-statusbar mce-container mce-panel mce-stack-layout-item mce-last" tabindex="-1" role="group">
<div id="mceu_34-body" class="mce-container-body mce-flow-layout">
<div id="mceu_35" class="mce-path mce-flow-layout-item mce-first">
<div id="mceu_35-0" class="mce-path-item mce-last" tabindex="-1" role="button" data-index="0" aria-level="1">P</div>
</div>
<span id="mceu_38" class="mce-wordcount mce-widget mce-label mce-flow-layout-item">0 WORDS</span>
<div id="mceu_36" class="mce-flow-layout-item mce-resizehandle">&nbsp;</div>
<span id="mceu_37" class="mce-branding mce-widget mce-label mce-flow-layout-item mce-last"> PLUG A PRESS</span></div>
</div>
</div>
</div>
<input class="w3-button w3-black" name="submit" type="submit" value="Publish Press Release" /></form></div>
<p>Today's Date is Tuesday 5th June, 2018. The time is 12:54 pm</p>
<div class="w3-medium">
<h1 class="w3-black w3-center">❋❇❆ Recent Posts ❆❇❋</h1>
</div>
0&nbsp;
<div class="w3-container w3-large">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; huge image &nbsp;&nbsp;&nbsp;</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Date is Wednesday June 6th, 2018 - 9:20pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. 1 of 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action:&nbsp;<button class="w3-button w3-purple preview">Preview</button></p>
<a class="w3-button w3-amber" href="?id=2020310760">Edit</a>&nbsp;<a class="w3-button w3-black" href="?work=delete&amp;id=2020310760">Delete</a>&nbsp;<a class="w3-button w3-teal" href="?work=hide&amp;id=2020310760">Hide</a>&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
</div>
u
<div class="w3-container w3-large">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; huge image &nbsp;&nbsp;&nbsp;</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Date is Wednesday June 6th, 2018 - 9:20pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. 2 of 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action:&nbsp;<button class="w3-button w3-purple preview">Preview</button></p>
<a class="w3-button w3-amber" href="?id=2020310760">Edit</a>&nbsp;<a class="w3-button w3-black" href="?work=delete&amp;id=2020310760">Delete</a>&nbsp;<a class="w3-button w3-teal" href="?work=hide&amp;id=2020310760">Hide</a>&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
</div>
0
<div class="w3-container w3-large">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; huge image &nbsp;&nbsp;&nbsp;</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Date is Wednesday June 6th, 2018 - 9:20pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. 3 of 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action:&nbsp;<button class="w3-button w3-purple preview">Preview</button></p>
<a class="w3-button w3-amber" href="?id=2020310760">Edit</a>&nbsp;<a class="w3-button w3-black" href="?work=delete&amp;id=2020310760">Delete</a>&nbsp;<a class="w3-button w3-teal" href="?work=hide&amp;id=2020310760">Hide</a>&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
</div>
<div class="w3-container w3-center"><a class="w3-green">____________Previous____________</a>||<a class="w3-blue" href="?pid=1">_____________Next____________</a>
<div>
<div>conn = new mysqli($hn, $un, $pw, $db);</div>
<div>$year=date("Y",time());</div>
<div>$month=date('m', time());</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $write = fopen('press-releases/'.$year.'/'.$month.'/'.$id.'-'.$name.'.html','w');</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!fwrite($write,$content_write))</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die("&lt;h2 class='error'&gt;Unable to publish press release! Please Try Again&lt;/h2&gt;");</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fclose($write);</div>
<div>$query = "UPDATE press_releases SET _title_ =$t";</div>
<div>$result = $conn-&gt;query($query);</div>
<div>if (!$result)</div>
<div>{</div>
<div>die ($conn-&gt;error);</div>
<div>}</div>
<div>else {</div>
<div>return'&lt;p class=success&gt;Edited Succesfully&lt;/p&gt;';</div>
<div>default_post();</div>
<div>}</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</div>
<div>}</div>
<div>functionnew_post($a)</div>
<div>{</div>
</div>
</div>
</div>
</body>
</html>