<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><em><strong>Wow everybody,</strong></em></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><em><strong> its a good day!</strong></em></font></h2>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><em><strong>Wow everybody,</strong></em></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><em><strong> its a good day!</strong></em></font></h2>
<h1 align="center"><font style="background-color: #000080;" color="#0000FF"><em><strong>Wow everybody,</strong></em></font></h1>
<h2><font style="background-color: #ccffcc;" color="#FF0000"><em><strong> its a good day!</strong></em></font></h2>
</body>
</html>