<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>ssiofuiibfu fuhriur dfuidfhire uifhflkdf</p>
<div style="color: #d4d4d4; background-color: #1e1e1e; font-family: Consolas, 'Courier New', monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;">
<div><span style="color: #ce9178;">&lt;h1 class="w3-banner"&gt; Edit The Press Release Titled "</span><span style="color: #9cdcfe;">$row</span><span style="color: #ce9178;">[</span><span style="color: #b5cea8;">1</span><span style="color: #ce9178;">]"&lt;/h1&gt;</span></div>
<div>
<div style="color: #d4d4d4; background-color: #1e1e1e; font-family: Consolas, 'Courier New', monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;"><br />
<div><span style="color: #569cd6;">&lt;?php</span></div>
<div><span style="color: #9cdcfe;">$hn</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"localhost"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$un</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"root"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$db</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"plugapress"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$pw</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">""</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #569cd6;">function</span> <span style="color: #dcdcaa;">initialize</span><span style="color: #d4d4d4;">()</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #9cdcfe;">$cleaned</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">array</span><span style="color: #d4d4d4;">();</span></div>
<div><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;"> (!</span><span style="color: #dcdcaa;">empty</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_POST</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'title'</span><span style="color: #d4d4d4;">]) &amp;&amp; !</span><span style="color: #dcdcaa;">empty</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_POST</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'content'</span><span style="color: #d4d4d4;">]) &amp;&amp; !</span><span style="color: #dcdcaa;">empty</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_GET</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">]))</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #dcdcaa;">edit_post</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$cleaned</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #c586c0;">elseif</span><span style="color: #d4d4d4;">(</span><span style="color: #dcdcaa;">empty</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_POST</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'title'</span><span style="color: #d4d4d4;">])&amp;&amp; !</span><span style="color: #dcdcaa;">empty</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_GET</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">]))</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #9cdcfe;">$cleaned</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">] = </span><span style="color: #dcdcaa;">cleanthis</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_GET</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">]);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #dcdcaa;">default_post</span><span style="color: #d4d4d4;">(</span><span style="color: #b5cea8;">2</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #c586c0;">elseif</span><span style="color: #d4d4d4;"> (!</span><span style="color: #dcdcaa;">empty</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_POST</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'title'</span><span style="color: #d4d4d4;">]) &amp;&amp; !</span><span style="color: #dcdcaa;">empty</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_POST</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'content'</span><span style="color: #d4d4d4;">]) &amp;&amp; </span><span style="color: #dcdcaa;">empty</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_GET</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">]))</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #9cdcfe;">$cleaned</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'title'</span><span style="color: #d4d4d4;">] = </span><span style="color: #dcdcaa;">cleanthis</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_POST</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'title'</span><span style="color: #d4d4d4;">]);</span></div>
<div><span style="color: #9cdcfe;">$cleaned</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'content'</span><span style="color: #d4d4d4;">] = </span><span style="color: #dcdcaa;">cleanthis</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_POST</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'content'</span><span style="color: #d4d4d4;">],</span><span style="color: #b5cea8;">1</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #9cdcfe;">$cleaned</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">] = </span><span style="color: #dcdcaa;">new_id</span><span style="color: #d4d4d4;">();</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #dcdcaa;">new_post</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$cleaned</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #c586c0;">else</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #dcdcaa;">default_post</span><span style="color: #d4d4d4;">();</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #569cd6;">function</span> <span style="color: #dcdcaa;">new_id</span><span style="color: #d4d4d4;">()</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #c586c0;">return</span><span style="color: #d4d4d4;"> (</span><span style="color: #569cd6;">int</span><span style="color: #d4d4d4;">)(</span><span style="color: #dcdcaa;">rand</span><span style="color: #d4d4d4;">()*</span><span style="color: #b5cea8;">10000000</span><span style="color: #d4d4d4;">/(</span><span style="color: #dcdcaa;">rand</span><span style="color: #d4d4d4;">()*</span><span style="color: #b5cea8;">16724564278386375</span><span style="color: #d4d4d4;">)+(</span><span style="color: #dcdcaa;">rand</span><span style="color: #d4d4d4;">()*</span><span style="color: #b5cea8;">16724566375</span><span style="color: #d4d4d4;">));</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #569cd6;">function</span> <span style="color: #dcdcaa;">cleanthis</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$dirty</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;"> $partial</span><span style="color: #d4d4d4;">=</span><span style="color: #b5cea8;">0</span><span style="color: #d4d4d4;">)</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;"> (</span><span style="color: #9cdcfe;">$partial</span><span style="color: #d4d4d4;">&gt;=</span><span style="color: #b5cea8;">1</span><span style="color: #d4d4d4;">)</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #c586c0;">return</span><span style="color: #d4d4d4;"> (</span><span style="color: #9cdcfe;">$dirty</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #c586c0;">else</span><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #9cdcfe;">$dirty</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">strip_tags</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$dirty</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #9cdcfe;">$dirty</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">htmlentities</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$dirty</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #c586c0;">return</span> <span style="color: #dcdcaa;">stripslashes</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$dirty</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #dcdcaa;">echo</span> <span style="color: #ce9178;">"&lt;h4 style='vertical-align:center; z-index:999; position:fixed; top:10px;left:10px;line-height:100%'&gt;&lt;a href=</span><span style="color: #9cdcfe;">$bl_url</span><span style="color: #ce9178;">&gt;</span><span style="color: #9cdcfe;">$bl_url</span><span style="color: #ce9178;">&lt;/a&gt;&lt;/h4&gt;"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #569cd6;">function</span> <span style="color: #dcdcaa;">edit_post</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;">)</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #569cd6;">global</span> <span style="color: #9cdcfe;">$hn</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$un</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$db</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$pw</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$t</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'title'</span><span style="color: #d4d4d4;">];</span></div>
<div><span style="color: #9cdcfe;">$c</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'content'</span><span style="color: #d4d4d4;">];</span></div>
<div><span style="color: #9cdcfe;">$id</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">];</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #9cdcfe;">$name</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">str_replace</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">' '</span><span style="color: #d4d4d4;">,</span><span style="color: #ce9178;">'-'</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$t</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;"> = </span><span style="color: #569cd6;">new</span> <span style="color: #4ec9b0;">mysqli</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$hn</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$un</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$pw</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$db</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #9cdcfe;">$write</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">fopen</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">'press-releases/'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$id</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'-'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$name</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'.html'</span><span style="color: #d4d4d4;">,</span><span style="color: #ce9178;">'w'</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;">(!</span><span style="color: #dcdcaa;">fwrite</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$write</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$content_write</span><span style="color: #d4d4d4;">))</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">die</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">"&lt;h2 class='error'&gt;Unable to publish press release! Please Try Again&lt;/h2&gt;"</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">else</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #dcdcaa;">fclose</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$write</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #9cdcfe;">$query</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"</span><span style="color: #569cd6;">UPDATE</span><span style="color: #ce9178;"> plugapress </span><span style="color: #569cd6;">SET</span><span style="color: #ce9178;"> _title_ </span><span style="color: #d4d4d4;">=</span> <span style="color: #9cdcfe;">$t</span><span style="color: #ce9178;">"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$result</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #dcdcaa;">query</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$query</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;"> (!</span><span style="color: #9cdcfe;">$result</span><span style="color: #d4d4d4;">)</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #c586c0;">die</span><span style="color: #d4d4d4;"> (</span><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #9cdcfe;">error</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #c586c0;">else</span><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #c586c0;">return</span> <span style="color: #ce9178;">'&lt;p class=success&gt;Edited Succesfully&lt;/p&gt;'</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #dcdcaa;">default_post</span><span style="color: #d4d4d4;">();</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #569cd6;">function</span> <span style="color: #dcdcaa;">new_post</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;">)</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">foreach</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;"> as </span><span style="color: #9cdcfe;">$aa</span><span style="color: #d4d4d4;">) </span><span style="color: #dcdcaa;">echo</span> <span style="color: #9cdcfe;">$aa</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #569cd6;">global</span> <span style="color: #9cdcfe;">$hn</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$un</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$db</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$pw</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$t</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'title'</span><span style="color: #d4d4d4;">];</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #9cdcfe;">$name</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">str_replace</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">' '</span><span style="color: #d4d4d4;">,</span><span style="color: #ce9178;">'-'</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$t</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #9cdcfe;">$c</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'content'</span><span style="color: #d4d4d4;">];</span></div>
<div><span style="color: #9cdcfe;">$id</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$a</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">];</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #9cdcfe;">$write</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">fopen</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">'press-releases/'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$id</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'-'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$name</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'.html'</span><span style="color: #d4d4d4;">,</span><span style="color: #ce9178;">'w'</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #9cdcfe;">$content_write</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$c</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;">(!</span><span style="color: #dcdcaa;">fwrite</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$write</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$content_write</span><span style="color: #d4d4d4;">))</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">die</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">"&lt;h2 class='error'&gt;Unable to publish press release! Please Try Again&lt;/h2&gt;"</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">else</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #dcdcaa;">fclose</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$write</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;"> = </span><span style="color: #569cd6;">new</span> <span style="color: #4ec9b0;">mysqli</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$hn</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$un</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$pw</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$db</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #9cdcfe;">$query</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"</span><span style="color: #569cd6;">INSERT</span> <span style="color: #569cd6;">INTO</span><span style="color: #ce9178;"> `plugapress` (`__id`, `_title_`) </span><span style="color: #569cd6;">VALUES</span><span style="color: #ce9178;">('</span><span style="color: #9cdcfe;">$id</span><span style="color: #ce9178;">','</span><span style="color: #9cdcfe;">$t</span><span style="color: #ce9178;">')</span><span style="color: #ce9178;">"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$result</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #dcdcaa;">query</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$query</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;">(!</span><span style="color: #9cdcfe;">$result</span><span style="color: #d4d4d4;">) </span><span style="color: #c586c0;">die</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">"Database Insert Failed"</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #9cdcfe;">error</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">else</span><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #dcdcaa;">echo</span> <span style="color: #9cdcfe;">$e</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'\n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$t</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'\n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$c</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'\n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$i</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'\n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$id</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'\n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$sa</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #dcdcaa;">default_post</span><span style="color: #d4d4d4;">();</span></div>
<div><span style="color: #dcdcaa;">echo</span> <span style="color: #ce9178;">'&lt;p class=success&gt;Saved Succesfully!&lt;/p&gt;'</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #dcdcaa;">echo</span> <span style="color: #9cdcfe;">$t</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'/n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$c</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'/n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$i</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'/n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$id</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'/n'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$sa</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #569cd6;">function</span> <span style="color: #dcdcaa;">default_post</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$edit</span><span style="color: #d4d4d4;">=</span><span style="color: #b5cea8;">0</span><span style="color: #d4d4d4;">)</span></div>
<div><span style="color: #d4d4d4;"> {</span></div>
<div><span style="color: #dcdcaa;">echo</span> <span style="color: #ce9178;">&lt;&lt;&lt;</span><span style="color: #d4d4d4;">_END</span></div>
<div><span style="color: #ce9178;"> &lt;!DOCTYPE html&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;html&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;head&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link href="css/w3.css" rel="stylesheet" type="text/css" media="all"&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="js/jquery-1.11.1.min.js"&gt;&lt;/script&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;link rel="sylesheet" href="css/style.css"&gt; </span></div>
<div><span style="color: #ce9178;"> &lt;link rel="sylesheet" href="css/variant.css"&gt; </span></div>
<div><span style="color: #ce9178;"> &lt;script src="js/tinymce/js/tinymce/jquery.tinymce.min.js"&gt;&lt;/script&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;script src="js/tinymce/js/tinymce/tinymce.min.js"&gt;&lt;/script&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;script src="code.js"&gt;&lt;/script&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout(function(){</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var contents = $( "#textarea_ifr" ).contents();</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$("#textarea").value = contents;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},50);</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;script&gt;//</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tinymce.init({</span></div>
<div><span style="color: #ce9178;"> selector: 'textarea#textarea',</span></div>
<div><span style="color: #ce9178;"> height: 500,</span></div>
<div><span style="color: #ce9178;"> theme: 'modern',</span></div>
<div><span style="color: #ce9178;"> plugins: 'print advlist preview media fullpage code save wordcount searchreplace link autolink autoresize autosave directionality visualblocks visualchars fullscreen image link media template table charmap hr pagebreak textpattern template tabfocus paste anchor toc insertdatetime legacyoutput importcss lists image textcolor imagetools contextmenu emoticons colorpicker textpattern',</span></div>
<div><span style="color: #ce9178;"> toolbar1: 'formatselect | bold italic strikethrough forecolor backcolor | link | alignleft aligncenter alignright alignjustify | numlist bullist outdent indent | removeformat',</span></div>
<div><span style="color: #ce9178;"> image_advtab: true,</span></div>
<div><span style="color: #ce9178;"> templates: [</span></div>
<div><span style="color: #ce9178;"> { title: 'Test template 1', content: "nonsense [color=#0000FF]fddvdfr/n dskod dsklc dsklc sk;dls d vv[/color]dsv fvlsm [color=#800080]pos sd/. a; m'a[/color] e, dsl,'l afdfvds dd [color=#FF0000]d d f g h dlsiuon[/color] iodijsdoc;osiencjdiuopie;jkjicjsincklzdm;zcps9oocp;s;cdsd-djosijsdsidbcd-dsckidbsckidsjicduncd;diucdu[color=#00FFFF]cdsdsdd'dcsoiuhcuodsc'cds[/color]cd,sdijcnjijcdscd/diijscds/dcjudsdcsddcsdc/dscsdcdscddsdsdddsdscsdcd=dscdscs-dds0ds9cds8978676555456s6v [color=#00CCFF]dsidsch[/color] c uuhhjd Test [b]2dkdhudiud[/b] dcudhc /nrfvsvcfd/n1167913582/n1167913371headerbold nonsense-image1167913839" },</span></div>
<div><span style="color: #ce9178;"> { title: 'Test template 2', content: 'Test 2' }</span></div>
<div><span style="color: #ce9178;"> ] /* ,</span></div>
<div><span style="color: #ce9178;"> default:'hello',</span></div>
<div><span style="color: #ce9178;"> content_css: [</span></div>
<div><span style="color: #ce9178;"> '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',</span></div>
<div><span style="color: #ce9178;"> '//www.tinymce.com/css/codepen.min.css'</span></div>
<div><span style="color: #ce9178;"> ] */</span></div>
<div><span style="color: #ce9178;"> });</span></div>
<div><span style="color: #ce9178;"> //# sourceURL=intelsoft.js</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp; &lt;/script&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;/head&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;body&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;div class="w3-container w3-teal"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;div class="w3-header w3-form"&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div>
<div><span style="color: #d4d4d4;">_END</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$edit</span><span style="color: #d4d4d4;"> &gt;=</span><span style="color: #b5cea8;">1</span><span style="color: #d4d4d4;">):</span></div>
<div><span style="color: #9cdcfe;">$id</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">cleanthis</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$_GET</span><span style="color: #d4d4d4;">[</span><span style="color: #ce9178;">'id'</span><span style="color: #d4d4d4;">]);</span></div>
<div><span style="color: #9cdcfe;">$hn</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"localhost"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$un</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"root"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$db</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"plugapress"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$pw</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">""</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;"> = </span><span style="color: #569cd6;">new</span> <span style="color: #4ec9b0;">mysqli</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$hn</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$un</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$pw</span><span style="color: #d4d4d4;">, </span><span style="color: #9cdcfe;">$db</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;"> (</span><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #9cdcfe;">connect_error</span><span style="color: #d4d4d4;">) </span><span style="color: #c586c0;">die</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #9cdcfe;">connect_error</span><span style="color: #d4d4d4;">);</span></div>
<br />
<div><span style="color: #9cdcfe;">$query</span><span style="color: #d4d4d4;"> = </span><span style="color: #ce9178;">"</span><span style="color: #569cd6;">SELECT</span> <span style="color: #d4d4d4;">*</span> <span style="color: #569cd6;">FROM</span><span style="color: #ce9178;"> plugapress </span><span style="color: #569cd6;">WHERE</span><span style="color: #ce9178;"> `__id` </span><span style="color: #d4d4d4;">=</span><span style="color: #9cdcfe;">$id</span><span style="color: #ce9178;">"</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #9cdcfe;">$result</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #dcdcaa;">query</span><span style="color: #d4d4d4;">(</span><span style="color: #9cdcfe;">$query</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;"> (!</span><span style="color: #9cdcfe;">$result</span><span style="color: #d4d4d4;">) </span><span style="color: #c586c0;">die</span><span style="color: #d4d4d4;"> (</span><span style="color: #ce9178;">"Database access failed: "</span> <span style="color: #d4d4d4;">.</span> <span style="color: #9cdcfe;">$conn</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #9cdcfe;">error</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #9cdcfe;">$row</span><span style="color: #d4d4d4;"> = </span><span style="color: #9cdcfe;">$result</span><span style="color: #d4d4d4;">-&gt;</span><span style="color: #dcdcaa;">fetch_array</span><span style="color: #d4d4d4;">(MYSQLI_NUM);</span></div>
<div><span style="color: #9cdcfe;">$rn</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">str_replace</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">' '</span><span style="color: #d4d4d4;">,</span><span style="color: #ce9178;">'-'</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$row</span><span style="color: #d4d4d4;">[</span><span style="color: #b5cea8;">1</span><span style="color: #d4d4d4;">]);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;">(</span><span style="color: #dcdcaa;">file_exists</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">'press-releases/'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$row</span><span style="color: #d4d4d4;">[</span><span style="color: #b5cea8;">0</span><span style="color: #d4d4d4;">]</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'-'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$rn</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'.html'</span><span style="color: #d4d4d4;">))</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp; {</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #9cdcfe;">$s</span><span style="color: #d4d4d4;">=</span><span style="color: #dcdcaa;">file_get_contents</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">'press-releases/'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$row</span><span style="color: #d4d4d4;">[</span><span style="color: #b5cea8;">0</span><span style="color: #d4d4d4;">]</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'-'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$rn</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'.html'</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #608b4e;">#//echo "$row[0] $row[1]$row[3]$row[4]$row[5]:&lt;br&gt;";</span></div>
<div><span style="color: #c586c0;">if</span><span style="color: #d4d4d4;">(!</span><span style="color: #9cdcfe;">$row</span><span style="color: #d4d4d4;">[</span><span style="color: #b5cea8;">0</span><span style="color: #d4d4d4;">]){ </span><span style="color: #dcdcaa;">echo</span><span style="color: #ce9178;">"&lt;h2 id='err' style='position:relative; top:0; left:0; display: block; z-index:50; background-color: rgba(200,100,100,.5); color: red;' class='w3-alert'&gt;No such Post!, Please create a new post!&lt;button style='background-color:rgba(0,230,0,.9);color:red;border:2px solid red; margin-right: 20px;font-size:98%; position:absolute;' onclick=document.getElementById('err').style.display='none';&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close&lt;/button&gt;&lt;/h2&gt;"</span><span style="color: #d4d4d4;">; </span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #dcdcaa;">default_post</span><span style="color: #d4d4d4;">(); </span><span style="color: #c586c0;">exit</span><span style="color: #d4d4d4;">();}</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #c586c0;">else</span><span style="color: #d4d4d4;">{</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #9cdcfe;">$s</span><span style="color: #d4d4d4;"> = </span><span style="color: #dcdcaa;">str_replace</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">'"'</span><span style="color: #d4d4d4;">,</span><span style="color: #ce9178;">'</span><span style="color: #d7ba7d;">\'</span><span style="color: #ce9178;">'</span><span style="color: #d4d4d4;">,</span><span style="color: #9cdcfe;">$s</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #dcdcaa;">echo</span> <span style="color: #ce9178;">&lt;&lt;&lt;</span><span style="color: #d4d4d4;">_END</span></div>
<div><span style="color: #ce9178;"> &lt;h1 class="w3-banner"&gt; Edit The Press Release Titled "</span><span style="color: #9cdcfe;">$row</span><span style="color: #ce9178;">[</span><span style="color: #b5cea8;">1</span><span style="color: #ce9178;">]"&lt;/h1&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;/div&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;input type="hidden" value="</span><span style="color: #9cdcfe;">$s</span><span style="color: #ce9178;">" id="get_content"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;div class = " w3-center w3-small w3-purple"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;form action="index.php" class="w3-form w3-amber"enctype = "multipart/form-data" method = "post"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;h3&gt;Title&lt;/h3&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h6 id="adebai"&gt;</span><span style="color: #9cdcfe;">$s</span><span style="color: #ce9178;">&lt;/h6&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;input class="w3-input w3-border-bottom" id="inputc2"type="text" name="title" value="</span><span style="color: #9cdcfe;">$row</span><span style="color: #ce9178;">[</span><span style="color: #b5cea8;">1</span><span style="color: #ce9178;">]"&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"content from "</span><span style="color: #9cdcfe;">$row</span><span style="color: #ce9178;">[</span><span style="color: #b5cea8;">1</span><span style="color: #ce9178;">]</span></div>
<div><span style="color: #ce9178;"> &lt;h3&gt;Content&lt;/h3&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;textarea style="width: 100%; height: 30%;" class="w3-input w3-border-bottom"name="content" id="textarea" style="-webkit-user-select:html;"&gt;&lt;/textarea&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;input class="w3-button w3-black"type="submit" name="submit" value="Edit Press Release"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;/form&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;/div&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var c = document.getElementById('get_content').value;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tinymce.get(c).setContent("#textarea");</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setInterval(function(){</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.getElementById("mceu_37").innerHTML!="___GAOO COMMUNICATIONS!____")</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById("mceu_37").innerHTML="___GAOO COMMUNICATIONS!____";</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}},2000);</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</span></div>
<div><span style="color: #d4d4d4;">_END</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp; }</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #c586c0;">else</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp; {</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: #c586c0;">die</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">"No Such File!!!"</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'\n press-releases/'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$row</span><span style="color: #d4d4d4;">[</span><span style="color: #b5cea8;">0</span><span style="color: #d4d4d4;">]</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'-'</span><span style="color: #d4d4d4;">.</span><span style="color: #9cdcfe;">$rn</span><span style="color: #d4d4d4;">.</span><span style="color: #ce9178;">'.html'</span><span style="color: #d4d4d4;">);</span></div>
<div><span style="color: #d4d4d4;">&nbsp;&nbsp;&nbsp;&nbsp; }</span></div>
<div><span style="color: #c586c0;">else</span><span style="color: #d4d4d4;">:</span></div>
<div><span style="color: #dcdcaa;">echo</span> <span style="color: #ce9178;">&lt;&lt;&lt;</span><span style="color: #d4d4d4;">_END</span></div>
<div><span style="color: #ce9178;"> &lt;h1&gt;Write A New Press Release&lt;/h1&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;/div&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;div class = " w3-center w3-small w3-purple"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;form class="w3-input w3-amber"action="index.php" enctype = "multipart/form-data" method = "post"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;h3&gt;Title&lt;/h3&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;input class="w3-input w3-border-bottom" stype="text" name="title"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;h3&gt;Content&lt;/h3&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type="hidden" id="content_value" value=""&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;textarea col="10" class="w3-input w3-border-bottom"name="content" id="textarea"&gt;&lt;/textarea&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;input class="w3-button w3-black" type="submit" name="submit" onclick="document.getElementById('content_value').value=document.getElementById('textarea').content();" value="Publish Press Release"&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;/form&gt;</span></div>
<div><span style="color: #ce9178;"> &lt;/div&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script&gt;</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp; setTimeout(function(){</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;if (document.getElementById('mceu_37').innerHTML!="___GAOO COMMUNICATIONS!____")</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;{</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('mceu_37').innerHTML="___GAOO COMMUNICATIONS!____";</span></div>
<div><span style="color: #ce9178;">&nbsp;&nbsp;&nbsp;&nbsp;}},50);</span></div>
<div><span style="color: #ce9178;"> &lt;/script&gt;</span></div>
<div><span style="color: #d4d4d4;">_END</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #c586c0;">endif</span><span style="color: #d4d4d4;">;</span></div>
<div><span style="color: #d4d4d4;"> }</span></div>
<div><span style="color: #dcdcaa;">initialize</span><span style="color: #d4d4d4;">();</span></div>
<div><span style="color: #569cd6;">?</span><span style="color: #569cd6;">&gt;</span></div>
</div>
</div>
</div>
</body>
</html>