<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><br /><br /></p>
<div class="row">
<div class="col s12 m12 l7 hide-on-med-and-down">
<h3 class="header col s12 left blue-text text-darken-2">Welcome to our WiFi Hotspot!</h3>
<h5 class="col s12 left grey-text text-darken-3">Enjoy 24/7 broadband whenever you want it!</h5>
<h5 class="col s12 left grey-text text-darken-3">Getting online is easy!</h5>
<h5 class="col s12 left grey-text text-darken-3"><a href="http://www.paradisedigitalworld.com/create-account/" target="_blank" rel="noopener">Create an Account</a> to get online or</h5>
<h5 class="col s12 left grey-text text-darken-3"><a href="http://www.paradisedigitalworld.com/contact-us/" target="_blank" rel="noopener">Contact Us</a> for more information.</h5>
</div>
<div class="col s12 m12 l5" style="border: 1px solid #e0e0e0; padding: 20px;"><form class="login-form" action="http://paradise.net/login" method="post" name="login">
<div class="row" style="border-bottom: 1px solid #ccc;">
<div class="input-field"><img class="responsive-img" src="http://paradise.net/img/img_head_member_login.jpg" alt="Member Login" /></div>
</div>
<div class="row margin">
<div class="input-field"><i class="material-icons prefix">perm_identity</i> <input id="username" name="username" type="text" value="" /> <label class="" for="username">Username</label></div>
</div>
<div class="row margin">
<div class="input-field"><i class="material-icons prefix">lock</i> <input id="password" name="password" type="password" /> <label for="password">Password</label></div>
</div>
<div class="row margin">
<div class="input-field col s12">&nbsp;</div>
</div>
</form></div>
</div>
<div id="index-banner" class="section no-pad-bot">
<div class="container">
<div class="row">
<div class="col s12 m12 l5" style="border: 1px solid #e0e0e0; padding: 20px;"><form class="login-form" action="http://paradise.net/login" method="post" name="login">
<div class="row margin">&nbsp;</div>
<div class="row">
<div class="input-field col s12 ">
<p class="margin medium-small center"><a href="http://www.paradisedigitalworld.com/create-account/" target="_blank" rel="noopener">Don't have an account? Register Here!</a></p>
<p class="margin medium-small center">&nbsp;</p>
<p class="margin medium-small center">&nbsp;</p>
<div class="modal-content">
<h4>Paradise Digital World</h4>
<p>Please contact us through one of the following channels for any enquiries or complaints. Looking forward to hearing from you.</p>
<table class="striped" style="height: 127px;" width="806">
<tbody>
<tr>
<td style="width: 60px;"><i class="material-icons">business</i></td>
<td style="width: 730px;">Shop 7, SSANU Shopping Complex, Federal University Of Agriculture, Abeokuta, Ogun State, Nigeria.</td>
</tr>
<tr>
<td style="width: 60px;"><i class="material-icons">call</i></td>
<td style="width: 730px;">08150769033 or 08039109394</td>
</tr>
<tr>
<td style="width: 60px;"><i class="material-icons">grade</i></td>
<td style="width: 730px;"><a href="http://www.paradisedigitalworld.com">www.paradisedigitalworld.com</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="row">
<div class="input-field col s12">&nbsp;</div>
</div>
</form></div>
</div>
<br /><br /></div>
</div>
<footer class="page-footer light-green darken-2 z-depth-5">
<div class="container">
<div class="row">
<div class="col l12 s12">
<h5 class="white-text">&nbsp;</h5>
<p class="grey-text text-lighten-4">&nbsp;</p>
</div>
</div>
</div>
<div class="footer-copyright light-green darken-3">
<div class="container ">&copy; 2018 Paradise Digital World . All rights reserved.</div>
</div>
</footer>
</body>
</html>